{
   "date": {
      "prefix": "date",
      "body": [
         "${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}"
      ],
      "description": "Put date in (DD/MM/YY) format"
   },
   "time": {
      "prefix": "time",
      "body": [
         "${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}"
      ],
      "description": "I give you back the time (HH:MM:SS)"
   }
}
